[33mcommit fb4fcbf31fcb8eecf817c99721b96fe155a553ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32msri[m[33m)[m
Author: sriraman <sriramanmk@gmail.com>
Date:   Mon Oct 20 17:35:59 2025 +0000

    added demo.txt

[33mcommit 14518aeb0a2e08f470f60892bbc83b0b7ba8b5eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Wed Apr 3 21:34:24 2024 +0530

    simple python app

[33mcommit 7a2982acfe5e3b03de4db121366332e0e6140ce7[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Mon Dec 11 20:48:57 2023 +0530

    Update README.md

[33mcommit 0d962b852e0b2a909da49fb1f4332e221f01cb4b[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Mon Dec 11 20:30:42 2023 +0530

    Update README.md

[33mcommit b5e1c516754107dad67bf1b9396e17f383349b12[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Nov 30 16:53:09 2023 +0000

    add files for day-15

[33mcommit 1cc122bb6ee06447e6778949c826720900b752b2[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Nov 30 13:24:07 2023 +0530

    Update README.md

[33mcommit 70f5215b3065007069175df9a7bdcac44b13ce05[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Mon Nov 27 16:05:06 2023 +0000

    add files for day-14

[33mcommit 412686033460e0aed3dd6f72f45071af183b06b6[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Nov 21 12:18:42 2023 +0000

    update files for day-12

[33mcommit a30ed9fe3307fec7e04fe3f30a74eec04a25587c[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Nov 21 16:33:00 2023 +0530

    Update README.md

[33mcommit dab0b271cc08880725cab8fcbde0d87eae281edc[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Mon Nov 20 20:42:37 2023 +0530

    demo

[33mcommit 53a9830e82e9a0e29b07c0ac55ac01d275c26278[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Nov 16 09:36:30 2023 +0000

    feat: add files for day-11

[33mcommit 3ba1f9358f1e9ec53a640defdf31e247e992641d[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Wed Nov 8 12:31:13 2023 +0000

    feat: add files for day-10

[33mcommit cbe88626a8190069071acb86b253294376925b4b[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Tue Nov 7 12:05:14 2023 +0000

    feat: add files for day-9

[33mcommit 9a3ae076946e9066f1a968bfabc15b0f8a211fee[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Nov 2 12:14:58 2023 +0000

    create files for day-8

[33mcommit 8f08b88a2028801f2f6c6ef28ae420399f2b1083[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Wed Nov 1 18:08:11 2023 +0530

    Update README.md

[33mcommit ba7252a96aeb5d98e7fd1ae5bc2928e47c21811a[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Wed Nov 1 18:05:50 2023 +0530

    Update README.md

[33mcommit d0b806f72903130b38816bf585a8414001124f72[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Mon Oct 30 08:25:40 2023 +0000

    create files for day-6
    
    Signed-off-by: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>

[33mcommit 0986feecdd5af91cba759eea9e70d111f8bd705d[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Wed Oct 25 13:54:43 2023 +0000

    update README.md

[33mcommit 2a8028b77d700ec6c0d60703cf0d2c1a35482687[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Sun Oct 22 17:37:09 2023 +0000

    update README.md

[33mcommit f95242661c1986354232964da71fe64151dc5ad9[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Sun Oct 22 17:36:15 2023 +0000

    update README.md

[33mcommit 5a310fc1e045054096a9808b9a5342c82405448e[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Sun Oct 22 17:35:21 2023 +0000

    add files for day-3

[33mcommit 98356cba82466d4654560badc8840de32f173754[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Sat Oct 21 13:07:00 2023 +0000

    add docs for day-2

[33mcommit 01141da02ff080b882e2589673a34462575922b6[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Sat Oct 21 13:06:03 2023 +0000

    add files for day-2

[33mcommit 297ab486f271776140d4e0b146c1c73175b87fc3[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Oct 19 18:58:35 2023 +0000

    add files for day -1

[33mcommit 22f33a3093dba5dd19ae7a7fdd18a341a95847be[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Oct 12 17:06:51 2023 +0000

    Add folders

[33mcommit e9a36227a63a1ca77d3b8a05232ba75285c3f0dc[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Oct 12 21:58:44 2023 +0530

    Update README.md

[33mcommit 7ddfd8df89b9f89d145aaf821feb0558bbacd1b3[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Oct 12 21:58:23 2023 +0530

    Update README.md

[33mcommit aa64dc7b093ffc932fa937d6a601410075f6b0d9[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Oct 12 18:04:54 2023 +0530

    Update README.md

[33mcommit 24a642910ca167c39e4abf47aa2b3d0322b2ea64[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Thu Oct 12 17:09:21 2023 +0530

    Initial commit
